<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 600px;
}
    
div
{
    display:block;
    width:200px;
    height:200px;
    float: left;
    animation-name: fase-in;
}

@keyframes fase-in
{
    from {opacity: 0;}
    to {opacity: 3;}
}
    
.b1
{
    background-color:red;
    animation-duration: 6s;
}

.b2
{
    background-color:yellow;
    animation-duration: 9s;
}

.b3
{
    background-color:blue;
    color:white;
    animation-duration: 12s;
}

.b4
{
    background-color:orange;
    animation-duration: 15s;
}

.b5
{
    background-color:purple;
    color:white;
    animation-duration: 18s;
}

.b6
{
    background-color:darksalmon;
    animation-duration: 21s;
}


    
</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>
    
    
</body>

</html>